
 List<double> list = new List<double>() { 10, 15, 17, 27 };

var Result = (from e in list
                          let nextdex = list.IndexOf(e) + 1

                          let nextvalue = list.ElementAt( 1 )
                          select nextvalue - e).ToList();

           foreach(var item in Result)
            {
                Console.WriteLine(item);
            }
             //string printout = String.Join(",", Result);
             Console.WriteLine(Result);
-------------------------------------------------------------------

 List<double> list = new List<double>() { 10, 15, 17, 27 };
          for (double i = 0; i < list.Count(); ++i)
            {
                if (i == 0)
                {
                   Console.WriteLine( list[0] - list[1]);
                }
                else if(i == 1)
                {
                    Console.WriteLine(list[1] - list[2]);
                }
                else if (i == 2)
                {
                    Console.WriteLine(list[2] - list[3]);
                }
            }
----------------------------------------------------------------

